variables: 
  RANDOM_STRING: paul
  TERRAFORM_VERSION: 1.3.0
  ENV: shared

image: ubuntu:latest

before_script:
  - apt update
  - apt install -y curl unzip
  - curl -O -L https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
  - unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip
  - mv terraform /usr/local/bin/
  - terraform -v
  - export ARM_TENANT_ID=${AZURE_TENANT_ID}
  - export ARM_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
  - export ARM_CLIENT_ID=${AZURE_CLIENT_ID}
  - export ARM_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
  - terraform init -backend-config backend.cfg
  - terraform workspace select ${ENV} || terraform workspace new ${ENV}

stages:
  - init
  - plan
  - apply
  - destroy

init:
  stage: init
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -var environment=${ENV} -var randomstring=${RANDOM_STRING} -out tfplan.${ENV}
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/tfplan.${ENV}

apply:
  stage: apply
  script:
    - terraform apply tfplan.${ENV}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual

destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve
  when: manual
